CFLAGS="-march=sandybridge -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j2"
FEATURES="xattr sandbox userfetch parallel-fetch parallel-install clean-logs compress-build-logs unmerge-logs splitdebug compressdebug fail-clean unmerge-orphans getbinpkg -news"
USE="argon2 audit caps cgroups cracklib ecdsa efi filecaps json gnupg http2 iproute2 leaps_timezone logrotate lz4 lzma lzo multitarget netlink nettle nfsv4 nfsv41 numa openssl pcre16 sctp seccomp smp sqlite threads udev xattr xfs -X -bindist -dbus -gnutls -tcpd -alsa -cups -gtk -webstart -introspection"
PKGDIR="/usr/portage/packages"
EMERGE_DEFAULT_OPTS="--quiet-build --verbose --keep-going -K"
PORT_LOGDIR="/var/log/portage"
PORTAGE_BINHOST="https://pkgs.rbk.money/gentoo-packages/amd64/sandybridge/packages"
ACCEPT_LICENSE="*"
